@layer base
  @font-face
    font-family: 'vazir'
    font-style: normal
    font-weight: 300
    src: url('../../public/fonts/Vazir-Light.woff') format('woff'),
    src: url('../../public/fonts/Vazir-Light.woff2') format('woff2')

  @font-face
    font-family: 'vazir'
    font-style: normal
    font-weight: 400
    src: url('../../public/fonts/Vazir-Regular.woff') format('woff'),
    src: url('../../public/fonts/Vazir-Regular.woff2') format('woff2')

  @font-face
    font-family: 'vazir'
    font-style: normal
    font-weight: 500
    src: url('../../public/fonts/Vazir-Medium.woff') format('woff'),
    src: url('../../public/fonts/Vazir-Medium.woff2') format('woff2')

  @font-face
    font-family: 'vazir'
    font-style: normal
    font-weight: 700
    src: url('../../public/fonts/Vazir-Bold.woff') format('woff'),
    src: url('../../public/fonts/Vazir-Bold.woff2') format('woff2')

  @font-face
    font-family: 'vazir'
    font-style: normal
    font-weight: 900
    src: url('../../public/fonts/Vazir-Black.woff') format('woff'),
    src: url('../../public/fonts/Vazir-Black.woff2') format('woff2')
